{
  "ConnectionStrings": {
    "Default": "Data Source=app.db"
  },
  "Jwt": {
    "Key": "s+hSlpknZdEk5ilSd/2B3TYYBqMoZW03",
    "Issuer": "BRMBOS",
    "Audience": "BRMBOSUsers",
    "ExpiresMinutes": 60
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
